# tableau-confluence-plugin

./: .gitignore  CHANGELOG.TXT  NOTICE  README  pom.xml  readme.md  sbp-tableau-plugin.ipr  sbp-tableau-plugin.iws
src/main/java/com/schubergphilis/confluence/configuration/: ConfigurationManager.java  ConfigureTableauPlugin.java  DefaultValueBehaviour.java
src/main/java/com/schubergphilis/confluence/exceptions/: AuthenticationException.java  ValidationException.java
src/main/java/com/schubergphilis/confluence/html/: BaseHtmlRenderer.java  TableauRenderer.java
src/main/java/com/schubergphilis/confluence/plugins/: SbpBaseMacro.java  TableauMacro.java
src/main/java/com/schubergphilis/tableau/authentication/: TrustedAuthentication.java
src/main/java/com/schubergphilis/util/http/: HttpRequest.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/js/: chartloader.js
src/main/resources/templates/: configure.vm
src/test/java/com/schubergphilis/confluence/html/: TableauRendererTest.java
src/test/java/com/schubergphilis/confluence/plugins/: TableauMacroTest.java
